# plantero

./: .gitignore  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/io/home/plantero/: PlanteroApplication.java
backend/src/main/java/io/home/plantero/application/: PlantService.java  SpeciesService.java
backend/src/main/java/io/home/plantero/application/impl/: PlantServiceImpl.java  SpeciesServiceImpl.java
backend/src/main/java/io/home/plantero/application/util/: SampleDataGenerator.java
backend/src/main/java/io/home/plantero/config/: AppConfig.java  FacadeConfig.java  SampleConfig.java  ServiceConfig.java
backend/src/main/java/io/home/plantero/domain/model/plant/: Event.java  LifeTime.java  Plant.java  PlantRepository.java  PlantState.java
backend/src/main/java/io/home/plantero/domain/model/species/: Species.java  SpeciesRepository.java
backend/src/main/java/io/home/plantero/domain/share/: BaseEntity.java  NamedEntity.java  StateMachineEntity.java  StateTransitions.java
backend/src/main/java/io/home/plantero/infrastructure/: package-info.java
backend/src/main/java/io/home/plantero/interfaces/: package-info.java
backend/src/main/java/io/home/plantero/interfaces/api/facade/: LifeTimeServiceFacade.java  PlantServiceFacade.java  SpeciesServiceFacade.java
backend/src/main/java/io/home/plantero/interfaces/api/facade/dto/: LifeTimeResource.java  PlantResource.java  SpeciesResource.java
backend/src/main/java/io/home/plantero/interfaces/api/facade/internal/: LifeTimeServiceFacadeImpl.java  PlantServiceFacadeImpl.java  SpeciesServiceFacadeImpl.java
backend/src/main/java/io/home/plantero/interfaces/api/facade/internal/assembler/: LifeTimeAssembler.java  PlantAssembler.java  SpeciesAssembler.java
backend/src/main/java/io/home/plantero/interfaces/api/rest/: IndexController.java  LifeTimeController.java  PlantController.java  SpeciesController.java
backend/src/main/resources/: application.properties
backend/src/test/java/io/home/plantero/domain/model/plant/: LifeTimeTest.java
backend/src/test/java/io/home/plantero/domain/model/species/: SpeciesRepositoryTest.java
frontend/: README.md  angular.json  karma.conf.js  newProyect.sh  package-lock.json  package.json  pom.xml
frontend/src/: App.vue  main.js  router.js
frontend/src/app/layout/footer/: footer.component.html
frontend/src/app/layout/header/: header.component.html  header.component.ts
frontend/src/app/modules/garden/: garden.module.ts  garden.routing.module.ts
frontend/src/app/modules/garden/component/plant-list/: plant-list.component.html  plant-list.component.ts
frontend/src/app/modules/garden/page/garden-list/: garden-list.component.html  garden-list.component.ts
frontend/src/app/modules/garden/page/garden-new/: garden-new.component.html  garden-new.component.ts
frontend/src/app/modules/home/: home.module.ts  home.routing.module.ts
frontend/src/app/modules/home/page/: home.component.html
frontend/src/app/modules/species/: species.module.ts  species.routing.module.ts
frontend/src/app/modules/species/page/species-details/: species-details.component.html  species-details.component.ts
frontend/src/app/modules/species/page/species-list/: species-list.component.html  species-list.component.ts
frontend/src/assets/: _variables.scss
frontend/src/components/: SpeciesList.vue  TheNavigation.vue
frontend/src/views/: Home.vue  Species.vue
